{
  "name": "reanimated-bug",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo/metro-runtime": "~5.0.4",
    "expo": "~53.0.5",
    "expo-dev-client": "~5.1.8",
    "expo-status-bar": "~2.2.3",
    "moti": "^0.30.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
